# yinyu

./: build.gradle  xy282.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: page99.html
app/src/main/res/anim/: activity_close_out_anim.xml  activity_open_in_anim.xml  activity_open_out_anim.xml
app/src/main/res/drawable/: bugdog_ietm_bg.xml  dlg_bg.xml  dlg_letter_bg.xml  text_corners_bg.xml
app/src/main/res/drawable-xhdpi/: back_bule.xml  back_no.xml  button_back1.xml  button_back2.xml  button_back3.xml  buyclothes_bg.xml  buyclothes_btn_selected_bg.xml  buyclothes_btn_unselect_bg.xml  letter_bg.xml  letter_text_bg.xml  progress_back.xml  progress_back1.xml  textview_back.xml
app/src/main/res/drawable-xxhdpi/: animal10_01.xml  animal10_02.xml  animal10_03.xml  animal10_04.xml  animal11_01.xml  animal11_02.xml  animal11_03.xml  animal11_04.xml  animal12_01.xml  animal12_02.xml  animal12_03.xml  animal12_04.xml  animal13_01.xml  animal13_02.xml  animal13_03.xml  animal13_04.xml  animal14_01.xml  animal14_02.xml  animal14_03.xml  animal14_04.xml  animal15_01.xml  animal15_02.xml  animal15_03.xml  animal15_04.xml  animal16_01.xml  animal16_02.xml  animal16_03.xml  animal16_04.xml  animal17_01.xml  animal17_02.xml  animal17_03.xml  animal17_04.xml  animal18_01.xml  animal18_02.xml  animal18_03.xml  animal18_04.xml  animal19_01.xml  animal19_02.xml  animal19_03.xml  animal19_04.xml  (+84 more)
app/src/main/res/layout/: acticity_login.xml  acticity_personalsetting_html_item.xml  activity_buyclothes.xml  activity_buydog.xml  activity_listview.xml  activity_main.xml  activity_main2.xml  activity_settingshtml_listview.xml  activity_splash.xml  activity_web.xml  activity_web2.xml  adapter2.xml  buyclothes_grid_item.xml  buydog_grid_item.xml  dlg_buyclothes.xml  (+22 more)
(+72 files in other folders)
