<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/root"
            android:layout_above="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_myImg"
                    android:scaleType="fitXY"
                    android:src="@drawable/lucky_card_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text1"
                    android:text="张三"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/btnchoujiang"
                    android:src="@drawable/lucky_card_icon"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/duihua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:src="@drawable/duihuan" />

                <ImageView
                    android:id="@+id/btnvip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:src="@drawable/vip" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/l6"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/l1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="260dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:text="111/222"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="111/222"
                        android:textSize="10sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_back" />

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/progress1"
                        android:background="@drawable/dengji"
                        android:gravity="center"
                        android:text="19级"
                        android:textColor="#fff"
                        android:textSize="10sp" />

                    <ProgressBar
                        android:id="@+id/progress2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_back" />

                    <TextView
                        android:id="@+id/lll"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/progress2"
                        android:background="@drawable/dengji"
                        android:gravity="center"
                        android:text="19级"
                        android:textColor="#fff"
                        android:textSize="10sp" />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/l7"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/l1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/l6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/goldstar" />

                    <TextView
                        android:id="@+id/mystar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="1999" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/eb" />

                    <TextView
                        android:id="@+id/fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="1999" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/gundong"
                android:layout_toRightOf="@+id/l1"
                android:layout_below="@+id/l7"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/textview_back"
                android:text="一二三四五六七八九十这是一段很长很长很长很长很长很长很长很长的文字"
                android:ellipsize="marquee"
                android:focusable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/l8"
                android:layout_toRightOf="@+id/l1"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/gundong"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_back"
                android:layout_width="250dp"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/move_img"
                    android:layout_width="wrap_content"
                    android:scaleType="matrix"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginRight="21dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="21dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/name"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:text="赵六"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l4"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="35dp">

                    <TextView
                        android:layout_gravity="center"
                        android:text="111/222"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp" />
                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_back"
                        android:layout_width="80dp"
                        android:layout_height="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l5"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="35dp">

                    <TextView
                        android:layout_gravity="center"
                        android:text="111/222"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp" />
                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_back"
                        android:layout_width="80dp"
                        android:layout_height="18dp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/icon_menu" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_marginLeft="20dp"
                    android:text="按钮"
                    android:id="@+id/tab1"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:background="#3296fa"
                    android:button="@null"
                    android:gravity="center" />
                <RadioButton
                    android:id="@+id/tab2"
                    android:text="按钮"
                    android:layout_marginLeft="10dp"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:button="@null"
                    android:gravity="center" />
            </RadioGroup>
            <FrameLayout
                android:layout_below="@id/radio_group"
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="60dp">
            </FrameLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>