<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/home_bg2"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    >
                    <ImageView
                        android:id="@+id/img_myImg"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lucky_card_icon" />
                    <RelativeLayout
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:background="@mipmap/headpic3"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:text="张三"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/btnchoujiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:src="@drawable/lucky_card_icon" />

                <ImageView
                    android:id="@+id/duihua"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:src="@drawable/duihuan" />

                <ImageView
                    android:id="@+id/btnvip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:src="@drawable/vip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l6"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/l1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.lyz.wayy.pub.TextViewWithFont
                        android:id="@+id/my_progress_per"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="1dp"
                        android:gravity="center"
                        android:text="111/222"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />

                    <com.lyz.wayy.pub.TextViewWithFont
                        android:id="@+id/my_dog_progress_per"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="44dp"
                        android:layout_toEndOf="@+id/my_progress_per"
                        android:gravity="center"
                        android:text="111/222"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/my_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_back" />

                    <com.lyz.wayy.pub.TextViewWithFont
                       android:id="@+id/my_level"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/progress1"
                        android:background="@drawable/dengji"
                        android:gravity="center"
                        android:text="19"
                        android:textColor="#fff"
                        android:textSize="10sp" />

                    <ProgressBar
                        android:id="@+id/my_dog_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_back" />

                    <com.lyz.wayy.pub.TextViewWithFont
                        android:id="@+id/my_dog_level"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/progress2"
                        android:background="@drawable/charmbg"
                        android:gravity="center"
                        android:text="99"
                        android:textColor="#fff"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l7"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/l6"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/l1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/goldstar" />

                    <com.lyz.wayy.pub.TextViewWithFont
                        android:id="@+id/mystar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="1999"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/eb" />

                    <com.lyz.wayy.pub.TextViewWithFont
                        android:id="@+id/fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="1000"
                        android:textColor="#fff"
                        android:textStyle="bold" />


                </LinearLayout>
                <TextView
                    android:id="@+id/gonggao"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_corners_bg"
                    android:textColor="#fff"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="" />


            </LinearLayout>




            <LinearLayout
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="21dp"
                android:visibility="gone"
                android:id="@+id/frd_area">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        >
                        <ImageView
                            android:id="@+id/frd_img"
                            android:layout_marginRight="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/lucky_card_icon" />
                        <RelativeLayout
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:background="@mipmap/headpic3"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/frd_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="赵六"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/frd_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sitemessage" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/l4"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="30dp">

                    <com.lyz.wayy.pub.TextViewWithFont
                        android:id="@+id/frd_progress_per"
                        android:text="11122/22233"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:layout_width="74dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                    <ProgressBar
                        android:layout_below="@id/frd_progress_per"
                        android:id="@+id/frd_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_back"
                        android:layout_width="74dp"
                        android:layout_height="15dp" />

                    <com.lyz.wayy.pub.TextViewWithFont
                        android:id="@+id/frd_level"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/frd_progress"
                        android:layout_alignTop="@id/frd_progress_per"
                        android:background="@drawable/dengji"
                        android:textAlignment="center"
                        android:text="19"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/l5"
                    android:layout_marginTop="6dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp">

                    <com.lyz.wayy.pub.TextViewWithFont
                        android:id="@+id/frd_dog_progress_per"
                        android:text="11sss1/222"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:layout_width="74dp"
                        android:textAlignment="center"
                        android:layout_height="12dp" />
                    <ProgressBar
                        android:layout_below="@id/frd_dog_progress_per"
                        android:id="@+id/frd_dog_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_back"
                        android:layout_width="74dp"
                        android:layout_height="15dp" />


                    <com.lyz.wayy.pub.TextViewWithFont
                        android:id="@+id/frd_dog_level"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/frd_dog_progress"
                        android:layout_alignTop="@id/frd_dog_progress_per"
                        android:background="@drawable/charmbg"
                        android:textAlignment="center"
                        android:text="19"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="10sp" />
                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/icon_menu" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="-3dp"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/tab1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/icon_list_p"
                    android:button="@null"
                    android:gravity="center"
                    android:text="" />
                <RadioButton
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tab2"
                    android:text=""
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:button="@null"
                    android:background="@drawable/i_tool_p"
                    android:gravity="center" />
                <RadioButton
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tab3"
                    android:text=""
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:button="@null"
                    android:background="@drawable/main"
                    android:gravity="center" />
                <RadioButton
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tab4"
                    android:text=""
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:button="@null"
                    android:background="@drawable/petbutoon"
                    android:gravity="center" />
            </RadioGroup>
            <FrameLayout
                android:layout_below="@id/radio_group"
                android:layout_marginTop="-5dp"
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="70dp">
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/move_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#00000000"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/move_user_img"
                android:src="@mipmap/init"
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="126dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="80dp" />
            <TextView
                android:id="@+id/centertv"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:id="@+id/move_img"
                android:src="@mipmap/init"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="50dp"
                android:layout_alignLeft="@id/centertv"
                android:layout_centerVertical="true"/>
            <!--<SurfaceView-->
                <!--android:id="@+id/move_img"-->
                <!--android:layout_marginEnd="226dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginBottom="97dp"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp" />-->

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>