<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/home_bg2">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_myImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/lucky_card_icon" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:text="张三"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/btnchoujiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:src="@drawable/lucky_card_icon" />

            <ImageView
                android:id="@+id/duihua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:src="@drawable/duihuan" />

            <ImageView
                android:id="@+id/btnvip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:src="@drawable/vip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/l1"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myExp"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:text="11/222"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="18dp"
                android:layout_gravity="left"
                android:layout_marginTop="3dp">

                <ImageView
                    android:id="@+id/my_exp1"
                    android:layout_width="50dp"
                    android:layout_height="17dp"
                    android:background="@drawable/back_bule" />

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/expbg">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/expbg" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:background="@drawable/back_no" />

                    <TextView
                        android:id="@+id/exp_lever"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/expbg" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_below="@+id/l2"
            android:layout_alignStart="@+id/l2"
            android:id="@+id/linearLayout">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/goldstar" />

            <TextView
                android:id="@+id/mystar"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="1234567"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/c_eb" />

            <TextView
                android:id="@+id/fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="19级"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/l2"
            android:background="#00000000"
            android:orientation="vertical"
            android:layout_alignBottom="@+id/l2">

            <TextView
                android:id="@+id/dogExp"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:text="111/222"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/back_no" />

                <ImageView
                    android:id="@+id/my_exp2"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/back_bule" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/frd_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/duihuan" />

                <TextView
                    android:id="@+id/frd_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="赵六" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#ececec"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:text="99/222"
                    android:textSize="10sp" />

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:background="@drawable/back_no" />

                    <ImageView
                        android:id="@+id/frd_exp1"
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:background="@drawable/back_bule" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l5"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#ececec"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:text="999/222"
                    android:textSize="10sp" />

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:background="@drawable/back_no" />

                    <ImageView
                        android:id="@+id/frd_exp2"
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:background="@drawable/back_bule" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_zedie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom"
            android:layout_alignStart="@+id/l1"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/icon_menu" />

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/tab1"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="#3296fa"
                    android:button="@null"
                    android:gravity="center"
                    android:text="按钮" />

                <RadioButton
                    android:id="@+id/tab2"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:background="#e9e9e9"
                    android:button="@null"
                    android:gravity="center"
                    android:text="按钮" />
            </RadioGroup>

            <!--<FrameLayout-->
                <!--android:id="@+id/frame"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/radio_group">-->

                <!--<fragment-->
                    <!--android:id="@+id/fragment"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</FrameLayout>-->
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>