<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg">

    <RelativeLayout
        android:id="@+id/activity_login_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/logo_big" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_login_username_rl"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/usernamebg"
        android:layout_below="@id/activity_login_layout_title"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/activity_login_username_et"
            style="@style/username_edit_text"
            android:text=""
            android:hint="账号"
          />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity_login_pw_rl"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_below="@+id/activity_login_username_rl"
        android:layout_centerHorizontal="true"
        android:background="@drawable/usernamebg"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/activity_login_pw_et"
            style="@style/username_edit_text"
            android:password="true"
            android:text=""
            android:hint="密码"
           />
    </RelativeLayout>

    <Button
        android:id="@+id/activity_loginok_btn"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/activity_login_pw_rl"
        android:layout_below="@+id/activity_login_pw_rl"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_button"
        android:textColor="#2e7bb3"
        android:textSize="18sp" />
</RelativeLayout>