<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:background="#00000000"
    android:layout_height="300dp">

    <RelativeLayout
        android:id="@+id/buydog_main_body"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/letter_bg"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/top_ll"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="100dp"
                android:orientation="horizontal"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/bugdog_touxiang"
                    android:layout_width="100dp"
                    android:src="@drawable/animal2_04_0001"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:textAlignment="center"
                    android:text="sasdjasjidjidoiaoij"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/eb" />
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="1999"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mid_ll"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/top_ll"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买1个："
                    android:textColor="#000"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/eb" />

                <TextView
                    android:id="@+id/price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="1999"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="你要购买这只新的宠物吗？"
                android:textColor="#f00"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/buydog_ok"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ok3" />
                <ImageView
                    android:id="@+id/buydog_cancel"
                    android:layout_marginLeft="15dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cancel1" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>