<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="80dp"
    android:background="#0000"
     android:layout_width="80dp">
     <RelativeLayout
         android:layout_centerHorizontal="true"
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:id="@+id/dog_rootview"
         android:background="@drawable/letter_bg"
        >
          <ImageView
              android:id="@+id/buydog_item_imageview"
              android:layout_height="80dp"
              android:layout_width="80dp"
              android:layout_margin="4dp"
              android:src="@drawable/openmes"
              >
          </ImageView>
         <com.lyz.wayy.pub.TextViewWithFont
             android:id="@+id/time_txt"
             android:layout_width="match_parent"
             android:layout_height="16dp"
             android:textAlignment="center"
             android:textSize="12sp"
             android:layout_alignParentBottom="true"
             android:layout_margin="4dp"
             android:text="2018-12-12"
             android:background="@drawable/letter_text_bg"
             android:textStyle="bold" />
     </RelativeLayout>



</RelativeLayout>
